spring.application.name=BlogAPIREST

#PUERTO

spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=America/Lima&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hi7701By$

#propiedades hibernate
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect